# e-souk

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/esouk/: EsoukApplication.java
src/main/java/com/esouk/config/: CartInterceptor.java  DataInitializer.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/esouk/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/esouk/dto/: Cart.java  CartItem.java
src/main/java/com/esouk/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/esouk/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/esouk/service/: CartService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: esouk.css
src/main/resources/static/js/: esouk.js
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: categories.jsp  dashboard.jsp  orders.jsp  product-form.jsp  products.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/cart/: view.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  confirmation.jsp  detail.jsp  list.jsp  receipt.jsp
src/main/webapp/WEB-INF/views/product/: category.jsp  detail.jsp  list.jsp  search.jsp
src/test/java/com/esouk/: CartTest.java
